{
  "name": "rollup-plugin-prepack-up",
  "version": "0.0.0",
  "description": "Rollup plugin (updated fork) for Prepack.",
  "repository": "joseluisq/rollup-plugin-prepack-up",
  "main": "index.js",
  "author": {
    "name": "José Quintana",
    "url": "http://git.io/joseluisq"
  },
  "license": "MIT",
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "fbjs": "^0.8.16",
    "prepack": "^0.2.36"
  },
  "devDependencies": {
    "rollup": "^0.59.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "standard": "^11.0.1"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "optimize",
    "facebook",
    "prepack",
    "bundler",
    "optimizer",
    "bundles",
    "pack",
    "packager",
    "rollup-plugin",
    "plugin",
    "rollup"
  ]
}
